{
    "name": "mrherndon/response",
    "description": "simple server return class",
    "type": "library",
    "authors": [
        {
            "name": "Raymond Herndon",
            "email": "rherndon@starsacramento.org"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"mrherndon\\response\\": "src/"}
    },
    "require": {}
}
